# pi-projekt-it

./: .gitignore  README.md  initial_data.n3
coap-communication/: pom.xml
coap-communication/src/main/java/de/uni_luebeck/itm/sva08/: Read.java
coap-communication/src/test/java/de/uni-luebeck/itm/sva08/: AppTest.java
coap-server/: Gemfile  Procfile  README.md
coap-server/app/controllers/: bulbs_controller.rb
coap-server/app/models/: bulb.rb
coap-server/app/views/layouts/: application.html.erb
coap-server/config/: application.rb  routes.rb  secrets.yml
coap-server/config/initializers/: huey.rb  mime_types.rb  session_store.rb
coap-server/db/: development.sqlite3  schema.rb  seeds.rb  test.sqlite3
coap-server/db/migrate/: 20150715112211_create_bulbs.rb
coap-server/public/: app.js  bower.json  index.html
coap-server/public/css/: dashboard.css
coap-server/test/controllers/: bulbs_controller_test.rb
coap-server/test/fixtures/: bulbs.yml
doc/: README.md
doc/milestone1/: README.md
doc/milestone2/: README.md
doc/milestone3/: Readme.md  Webserver.md  interface.md
doc/milestone4/: Readme.md
pi-photoblink/: pom.xml
pi-photoblink/src/main/java/de/uni_luebeck/itm/sva08/: App.java  ListenGpioExample.java
ruby-coap/: Gemfile  coap_client.rb  serial_reader.rb
